{
  "name": "react-native-hideable-view",
  "version": "1.0.2",
  "description": "A view component that can toggle visibility of its child views with or without animation.",
  "main": "HideableView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osagie/react-native-hideable-view.git"
  },
  "dependencies": {
    "react": ">=15.2.0",
    "react-native": ">=0.29.0"
  },
  "keywords": [
    "react-native",
    "hide",
    "toggle"
  ],
  "author": "Osagie Edebiri (http://osagiethegreat.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osagie/react-native-hideable-view/issues"
  },
  "homepage": "https://github.com/osagie/react-native-hideable-view#readme"
}
